<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mac Dev.</title>
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,400;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="scss/style.css" />
  </head>
  <body>
    <header>
      <img class="top-shape" src="./img/red-blue-shape.svg" alt="" />
      <img class="bottom-shape" src="./img/yellow-red-shape.svg" alt="" />
      <nav>
        <div class="logo">
          <svg
            width="81"
            height="23"
            viewBox="0 0 81 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1 22V2L11 12L21 2V22"
              stroke="white"
              stroke-linecap="square"
            />
            <path d="M31 22L35.9791 12L40.9582 2L51 22" stroke="white" />
            <path
              d="M36.25 11.9167H45.6667"
              stroke="white"
              stroke-linecap="round"
            />
            <path d="M81 22H61V2H81" stroke="white" />
          </svg>
        </div>
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Info</a></li>
        </ul>
      </nav>

      <div class="h1">
        <h1>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dolore
          quaerat perferendis quia nostrum
        </h1>
      </div>

      <div class="socials">
        <ul>
          <li>
            <a href="#" target="_blank">facebook</a>
          </li>
          <li>
            <a href="#" target="_blank">github</a>
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
